# movies

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/: BaseStateFragment.kt  MainActivity.kt  MovieFinderApp.kt  utils.kt
app/src/main/java/ru/androidschool/intensiv/data/: Actor.kt  BaseViewModel.kt  Dates.kt  DetailedMovie.kt  DetailedMovieEntity.kt  DetailedMovieRoom.kt  MockRepository.kt  Movie.kt  MovieCredits.kt  MovieInfo.kt  MovieParameter.kt  MovieResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/dto/: Actor.kt  Dates.kt  DetailedMovie.kt  DetailedMovieEntity.kt  Movie.kt  MovieCredits.kt  MovieInfo.kt  MovieParameter.kt  MovieResponse.kt
app/src/main/java/ru/androidschool/intensiv/data/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/data/repository/: FeedRemoteRepository.kt  MockRepository.kt  TvShowRemoteRepository.kt
app/src/main/java/ru/androidschool/intensiv/di/: AppComponent.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/androidschool/intensiv/domain/repository/: FeedRepository.kt  TvShowRepository.kt
app/src/main/java/ru/androidschool/intensiv/domain/usecase/: FeedUseCase.kt  TvShowUseCase.kt
app/src/main/java/ru/androidschool/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/presentation/base/: BasePresentation.kt
app/src/main/java/ru/androidschool/intensiv/presentation/feed/: FeedFragment.kt  FeedViewModel.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tvshows/: TvShowItem.kt  TvShowPresenter.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/room/: WishListMovieDAO.kt  WishListMoviesDB.kt
app/src/main/java/ru/androidschool/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: ActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_empty_like.xml  ic_filled_like.xml  like_selector.xml
app/src/main/res/layout/: actor_item.xml  feed_fragment.xml  fragment_profile.xml  item_with_text.xml  movie_details_fragment.xml  movie_param.xml  search_toolbar.xml  tv_show_item.xml  tv_shows_fragment.xml
app/src/main/res/menu/: detailed_movie_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
